# faubook-backend

./: .gitignore  pom.xml
src/main/java/com/herring/faubook/: FaubookApplication.java
src/main/java/com/herring/faubook/config/: HibernateConfig.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  SecurityConstants.java  SpringConfig.java
src/main/java/com/herring/faubook/config/security/: SecurityConfig.java  TokenStorage.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/herring/faubook/config/security/jwt/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/com/herring/faubook/controller/: BookController.java  UserController.java
src/main/java/com/herring/faubook/dao/: AbstractDao.java  AuthorDao.java  RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/herring/faubook/dao/impl/: AuthorDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
src/main/java/com/herring/faubook/entity/: AuthorEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/herring/faubook/entity/enums/: Gender.java
src/main/java/com/herring/faubook/service/: AuthorService.java  UserService.java  UserServiceImpl.java
src/main/java/com/herring/faubook/service/impl/: AuthorServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
