#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/faubook
#spring.datasource.username=root
#spring.datasource.password=12345
jwt.secret=faubooksecret

jdbc.driverClassName = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://${MYSQL_HOST:faubook.coglt6rmy2dm.eu-central-1.rds.amazonaws.com}:3306/faubook
jdbc.username = Herring
jdbc.password = 06072000_Uran
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = false
